{\rtf1\ansi\ansicpg949\cocoartf1646\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 priority\
0. 
\f1 \'b8\'d6\'c6\'bc\'c5\'cd\'c4\'a1
\f0  \
	0.1. 
\f1 \'c5\'e4\'b1\'db\'b9\'f6\'c6\'b0 \'b8\'bb\'b0\'ed \'b4\'a9\'b8\'a3\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'f6\'c6\'b0
\f0 \

\f1 \
minor\
\
========================================================\
priority\
3. rider indicator\
4. Toggle issue\
\
minor\
2. save, load preset\
4. touch pulling jump \'c8\'bf\'b0\'fa\'c0\'fa\'c0\'db \'bf\'c0\'b8\'a5\'c2\'ca \'bf\'c5\'b1\'e2\'b1\'e2\
5. ellipse button \'bf\'de\'c2\'ca \'bf\'c5\'b1\'e2\'b1\'e2\
\
etc }