{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 priority\
0. 
\f1 \'b8\'d6\'c6\'bc\'c5\'cd\'c4\'a1
\f0  \
	0.1. 
\f1 \'c5\'e4\'b1\'db\'b9\'f6\'c6\'b0 \'b8\'bb\'b0\'ed \'b4\'a9\'b8\'a3\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'f6\'c6\'b0\
	0.2. \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'b8\'b7\'ce \'b1\'dc\'be\'ee\'be\'df \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2 field button
\f0 \
1. adr graph\
	1.1. adr 
\f1 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'cd
\f0  
\f1 \'c4\'bf\'bc\'ad
\f0  
\f1 \'b8\'c5\'c7\'ce\'b9\'ae\'c1\'a6
\f0 \
	1.2. adr 
\f1 \'b1\'d7\'b7\'a1\'c7\'c1
\f0  
\f1 \'bd\'ba\'c4\'c9\'c0\'cf\'b8\'b5
\f0 \
2. 
\f1 min-max (range) \'b0\'a1\'b7\'ce\'b9\'e6\'c7\'e2\'c0\'ce\'b0\'cd \'bb\'f5\'b7\'ce\'c8\'ad\
3. animation\
	3.1. bounce: \'c0\'af\'b4\'d6\'c0\'cc \'c6\'a2\'be\'ee\'bf\'c0\'b8\'a7\
	3.2. stretch: \'bf\'c3\'b6\'f3\'b0\'ac\'b4\'d9 \'b3\'bb\'b7\'c1\'bf\'c8 \
3. \'b9\'d9 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 preview\
4. \'bb\'e7\'b6\'f7\'bf\'f2\'c1\'f7\'c0\'d3\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'a5\'bd\'c3\
5. record\'b5\'c8 \'c7\'f6\'bb\'f3 \'b9\'df\'c7\'f6\'bd\'c3 \'b9\'e6\'c7\'e2\'c5\'b0\'bf\'cd \'c1\'df\'c3\'b8\'b5\'c7\'b8\'e9 \'bf\'c0\'b7\'f9\'b9\'df\'bb\'fd\
6. \'c1\'df\'bf\'e4\'c7\'d1\'b0\'c9 \'bb\'a9\'b8\'d4\'c0\'bd. \'c1\'a4\'b8\'ae\'b5\'c7\'b8\'e9 \'b4\'d9\'bd\'c3\'ba\'b8\'b3\'bb\'c1\'d9\'b2\'b2.\
\
minor\
1. \'b9\'d9 \'bf\'f2\'c1\'f7\'c0\'d3 \'b7\'a2\
2. record clear error\
3. field button\'bf\'a1 led \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 preview\
\
========================================================\
priority\
1. \'b1\'e2\'ba\'bb (touch pulling jump) \'c0\'cc\'c6\'e5\'c6\'ae\
2. \'bc\'d2\'b8\'ae \'c0\'fa\'c0\'db (\'b8\'f0\'b5\'e5: \'b4\'dc\'c0\'cf, \'c8\'ad\'c0\'bd, \'b7\'a3\'b4\'fd) \'b9\'d7 led \'c6\'ae\'b8\'ae\'b0\'c5 \'b5\'c9\'b6\'a7 \'bc\'d2\'b8\'ae\'b3\'aa\'b1\'e2\
3. rider indicator\
4. Toggle issue\
\
minor\
1. \'c6\'f7\'c1\'f6\'bc\'c7 \'c0\'fa\'c0\'db \'c5\'f8 \'bc\'bc\'b7\'ce\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\
2. save, load preset\
3. \'b9\'f6\'b1\'d7\
	3.1 record text \'bb\'e7\'b6\'f3\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'f6\'b1\'d7\
	3.2 filedView led animation indicator \'bb\'f6\'b1\'f2 \'b9\'f6\'b1\'d7\
4. touch pulling jump \'c8\'bf\'b0\'fa\'c0\'fa\'c0\'db \'bf\'c0\'b8\'a5\'c2\'ca \'bf\'c5\'b1\'e2\'b1\'e2\
5. ellipse button \'bf\'de\'c2\'ca \'bf\'c5\'b1\'e2\'b1\'e2\
\
etc \
\'b3\'aa\'c1\'df\'bf\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c8\'bf\'b0\'fa \'b5\'a4\'c0\'bb\'c1\'f6 (\'bd\'c7\'c7\'e8\'c7\'d8\'ba\'b8\'b8\'e9\'bc\'ad critical \'c7\'cf\'b8\'e9 \'bc\'f6\'c1\'a4)}